{
  "name": "dolphinhouse-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upload-knowledge": "node scripts/upload-knowledge.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@shikijs/themes": "^3.13.0",
    "astro": "^5.14.1",
    "csv-parser": "^3.2.0",
    "extend": "^3.0.2",
    "fdir": "^6.5.0",
    "kleur": "^4.1.5",
    "node-fetch": "^3.3.2",
    "package-manager-detector": "^1.5.0",
    "sharp": "^0.34.4",
    "shiki": "^3.13.0",
    "tinyglobby": "^0.2.15",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "wrangler": "^4.46.0"
  }
}
